body
  width: 500px
  background-color: rgba(31,31,35,0.91)
  color: white
  margin: 100px auto
li
  list-style-type: none
  margin: 12px
  max-width: 300px
  word-wrap: break-word

ul
  padding-inline-start: 0



header
  display: flex
  background-color: black
  height: 60px
  justify-content: space-around
  align-items: center
  padding: 0 35%
  margin-bottom: 8px
  border-radius: 4px

form
  padding: 8px
  background-color: rgba(181,7,44,1)
  border-radius: 4px
  display: flex
  justify-content: space-around

  button
    border: 2px solid black
    border-radius: 4px
    padding: 10px
    background-color: black
    color: white
    cursor: pointer

input
  border: 2px solid black
  border-radius: 4px
  padding: 10px
  background-color: rgba(181,7,44,1)
  width: 80%
input:focus
  color: white


::placeholder
  color: white

.container
  display: flex
  justify-content: center
  align-items: center
  max-height: 400px
  overflow-y: auto

list
  list-style: none


.todo
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  width: 500px
  border-radius: 4px
  background-color: rgba(181,7,44,1)
  min-height: 55.5px
  margin: 4px
  &__item
    padding-left: 26px

.delete
  &__button
    border: 2px solid black
    border-radius: 4px
    background-color: black
    color: white
    cursor: pointer
    width: 52px
    height: 39px
    margin-right: 12px
    padding: 11px

.completedItem
  opacity: 0.5
  transform: scale(0.96)

.complete__button
  border: 2px solid black
  border-radius: 4px
  background-color: black
  color: white
  cursor: pointer
  width: 52px
  height: 39px
  padding: 11px
  margin-right: 4px













